datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:mem:exampledb
datasource.username=root
datasource.password=admin

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
